*,
::after,
::before
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box

body
	font-size: 16px

img
	display: block
	width: 100%

a,
button,
div,
i,
li,
p,
span,
ul
	-moz-tap-highlight-color: rgba($cw, 0)
	-moz-touch-callout: none
	-ms-highlight-color: rgba($cw, 0)
	-ms-touch-callout: none
	-webkit-tap-highlight-color: rgba($cw, 0)
	-webkit-touch-callout: none
	outline: none !important

a
	text-decoration: none